{
    "name": "nolimits4web/framework7-icons",
    "license": [
        "MIT"
    ],
    "extra": {},
    "authors": [
        {
            "homepage": "https://idangero.us",
            "role": "Designer",
            "name": "Vladimir Kharalmpidi",
            "email": "nolimits4web@gmail.com"
        }
    ],
    "keywords": [
        "fonts",
        "icon font",
        "icons",
        "framework7",
        "web font",
        "ios",
        "ios icons"
    ],
    "homepage": "http://framework7.io/icons/",
    "description": "Free iOS-icons font for Framework7"
}